@import '~iview/src/styles/index.less';

@primary-color          : #1ab394;
@info-color             : #23c6c8;
@success-color          : #1c84c6;
@warning-color          : #f8ac59;
@error-color            : #ed5565;
